<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact d-element</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="header__nav">
    <a href="" class="logo header__logo" aria-label="Logo">
        <svg>
            <use xlink:href="img/sprite.svg#logo-header"></use>
        </svg>
    </a>
    <div class="burger__menu">
        <svg>
            <use xlink:href="img/sprite.svg#burger"></use>
        </svg>
    </div>
    <div class="header__menu">
        <div class="header__menu_item">
            <ul class="li"><a href="index.html">Home</a></ul>
            <ul class="li"><a href="">Project</a></ul>
            <ul class="li"><a href="">Team</a></ul>
            <ul class="li"><a href="contact.html">Contacts</a></ul>
            <ul class="li"><a href="">About</a></ul>
        </div>
        <div class="header__close_menu">
            <svg>
                <use xlink:href="img/sprite.svg#close"></use>
            </svg>
        </div>
    </div>
</div>

    <div class="container">
        <div class="contact contact__header">
            <h1>Contact Us</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </span>
        </div>
        <section class="sendmsg sendmsg__block">
    <div class="sendmsg__contacts">
        <img src="./img/addres-bg.png" alt="" />
        <h3>Addres</h3>
        <span>Id convallis placerat sit sed duis 
            id amet volutpat quam a, pharetra.
        </span>
        <div class="contacts__block contacts">
            <h3>Phone</h3>
            <a href="" class="contacts__phone">
                <svg>
                    <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
                +62-812-7313-4321
            </a>
            <a href="" class="contacts__phone">
                <svg>
                    <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
                +62-817-000-1234
            </a>
        </div>
        <div class="contacts__block contacts">
            <h3>Online Service</h3>
            <a href="" class="contacts__world">
                <svg>
                    <use xlink:href="img/sprite.svg#world"></use>
                </svg>
                www.afrianska.com
            </a>
            <a href="" class="contacts__email">
                <svg>
                    <use xlink:href="img/sprite.svg#email"></use>
                </svg>
                hello.afrian@gmail.com
            </a>
        </div>
    </div>
    <div class="sendmsg__form">
        <form class="form" action="send.php" method="POST" onsubmit="return false;">
            <h3>Send Us Message</h3>
            <div class="sendmsg__inputs">
                <label class="label__name">Full Name</label>
                <input class="sendmsg__name" type="text" placeholder="Your Name" name="name">
                <label class="label__email">Email</label>
                <input class="sendmsg__email" type="email" placeholder="Your Email" name="email">
                <label class="label__message">Message</label>
                <textarea class="sendmsg__message" name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="sendmsg__submit" type="submit">Submit</button>
            </div>
        </form>
    </div>
</section>
<iframe class="contact__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1916.6854658450256!2d61.4013359651304!3d55.159897539527826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c5ed4d56af3e47%3A0xc8a5ef38293c4cf6!2z0J3QuNC60LjRgtC40L3RgdC60LjQuQ!5e0!3m2!1sru!2sru!4v1616095427099!5m2!1sru!2sru" height="480" style="border:0;" allowfullscreen="" loading="lazy">
</iframe>

    </div>
    <footer class="footer">
    <div class="footer__content">
        <div class="footer__item">
            <div class="footer__title">
                <h2>Intersted to woek with our team?</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam.
                </span>
            </div>
            <button class="open__modal">Let’s Talk</button>
        </div>
        <span class="footer__item_border"></span>
        <div class="footer__about">
            <div class="footer__block_item">
                <a class="footer__logo" href="">
                    <svg>
                        <use xlink:href="img/sprite.svg#logo-footer"></use>
                    </svg>
                    Afrianska
                </a>
                <div class="footer__info_block">
                    <div class="footer__info_items">
                        <label for="">A.</label>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                    </div>
                    <div class="footer__info_items">
                        <label for="">T.</label>
                        <a href="">+62-812-7313-4321</a>
                    </div>
                    <div class="footer__info_items">
                        <label for="">E</label>
                        <a href="">hello.afrian@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer__block_item">
                <h3>About US</h3>
                <ul>
                    <li><a href="contact.html">About</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">How It Work With Us</a></li>
                </ul>
            </div>
            <div class="footer__block_item">
                <h3>Follow US</h3>
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </div>
        </div>
        <span class="copyright">2019 © Afrianska. All rights reserved.</span>
    </div>
</footer> 

<script src="js/main.js"></script>
</body>
</html>