<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home d-element</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
    <div class="header__nav">
    <a href="" class="logo header__logo" aria-label="Logo">
        <svg>
            <use xlink:href="img/sprite.svg#logo-header"></use>
        </svg>
    </a>
    <div class="burger__menu">
        <svg>
            <use xlink:href="img/sprite.svg#burger"></use>
        </svg>
    </div>
    <div class="header__menu">
        <div class="header__menu_item">
            <ul class="li"><a href="index.html">Home</a></ul>
            <ul class="li"><a href="">Project</a></ul>
            <ul class="li"><a href="">Team</a></ul>
            <ul class="li"><a href="contact.html">Contacts</a></ul>
            <ul class="li"><a href="">About</a></ul>
        </div>
        <div class="header__close_menu">
            <svg>
                <use xlink:href="img/sprite.svg#close"></use>
            </svg>
        </div>
    </div>
</div>

    <div class="header__item">
        <div class="header__info">
            <h1>New Automation Tool for Your Home</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Faucibus tristique vulputate ultrices ut mauris tellus at. 
                Posuere sollicitudin odio tellus elit.
            </span>
            <button>See Our Project</button>
        </div>
    </div>
</header>


    <div class="container">
        <section class="section section__item">
    <div class="section__items">
        <h2>What we do to help
            our client grow in
            digital era,
        </h2>
        <div class="section__card card__left">
                <img class="section__img" src="./img/card-img1.png" alt="" />
                <h3>Make Your business To Be Better Famous In Internet</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
                <a href="">Learn more
                <svg class="vector">
                    <use xlink:href="img/sprite.svg#vector"></use>
                </svg>
                </a>
        </div>
    </div>
    <div class="section__items">
        <div class="section__card card__right">
                <img class="section__img img__position" src="./img/card-img2.png" alt="" />
                <h3>Bring Technology To Your Comfrotable Home</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </span>
                <a href="">Learn more
                <svg class="vector">
                    <use xlink:href="img/sprite.svg#vector"></use>
                </svg>
                </a>
        </div>
        <div class="section__card card__right card__top">
            <img class="section__img" src="./img/card-img3.png" alt="" />
            <h3>Build Your Digital Product That Suitable For Your Need</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </span>
            <a href="">Learn more
            <svg class="vector">
                <use xlink:href="img/sprite.svg#vector"></use>
            </svg>
            </a>
    </div>
    </div>
</section> 

    </div>
    <section class="section__beloved beloved">
    <div class="beloved__block">
        <div class="beloved__info">
            <h2>Our Beloved Client</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam.
            </span>
        </div>
        <div class="beloved__table_client">
            <div class="beloved__items"><a href="">Logo Client 1</a></div>
            <div class="beloved__items"><a href="">Logo Client 2</a></div>
            <div class="beloved__items"><a href="">Logo Client 3</a></div>
            <div class="beloved__items"><a href="">Logo Client 4</a></div>
            <div class="beloved__items"><a href="">Logo Client 5</a></div>
            <div class="beloved__items"><a href="">Logo Client 6</a></div>
            <div class="beloved__items"><a href="">Logo Client 7</a></div>
            <div class="beloved__items"><a href="">Logo Client 8</a></div>
        </div>
    </div>
</section> 

    <div class="footer__bg">
        <footer class="footer">
    <div class="footer__content">
        <div class="footer__item">
            <div class="footer__title">
                <h2>Intersted to woek with our team?</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam.
                </span>
            </div>
            <button class="open__modal">Let’s Talk</button>
        </div>
        <span class="footer__item_border"></span>
        <div class="footer__about">
            <div class="footer__block_item">
                <a class="footer__logo" href="">
                    <svg>
                        <use xlink:href="img/sprite.svg#logo-footer"></use>
                    </svg>
                    Afrianska
                </a>
                <div class="footer__info_block">
                    <div class="footer__info_items">
                        <label for="">A.</label>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                    </div>
                    <div class="footer__info_items">
                        <label for="">T.</label>
                        <a href="">+62-812-7313-4321</a>
                    </div>
                    <div class="footer__info_items">
                        <label for="">E</label>
                        <a href="">hello.afrian@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer__block_item">
                <h3>About US</h3>
                <ul>
                    <li><a href="contact.html">About</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">How It Work With Us</a></li>
                </ul>
            </div>
            <div class="footer__block_item">
                <h3>Follow US</h3>
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </div>
        </div>
        <span class="copyright">2019 © Afrianska. All rights reserved.</span>
    </div>
</footer> 

    </div>
<script src="js/main.js"></script>
</body>
</html>