<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact d-element</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    @include('html/header-nav.html')
    <div class="container">
        <div class="contact contact__header">
            <h1>Contact Us</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </span>
        </div>
        @include('html/sendmsg.html')
    </div>
    @include('html/footer.html')
<script src="js/main.js"></script>
</body>
</html>