<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home d-element</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    @include('html/header.html')
    <div class="container">
        @include('html/section-item.html')
    </div>
    @include('html/section-beloved.html')
    <div class="footer__bg">
        @include('html/footer.html')
    </div>
<script src="js/main.js"></script>
</body>
</html>